<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Log In</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>

    <div class="bg-slate-200 flex">

        <div class="bg-green-500 w-[25%] h-screen rounded-r-[20px] shadow-xl">
            <div class="mt-[200px] p-4 text-2xl font-bold">
                Admin Login
            </div>
        </div>
        <div class="bg-slate-200 w-[75%]">
            <div class="mt-[200px] p-4 text-xl">
                <form action="" class="text-xl font-bold">Admin Credentials</form>
                <input type="text" placeholder="Enter Your Admin ID" required class="mt-[30px] border-2 border-solid rounded-md h-[50px] w-[350px] pl-2"><br>
                <input type="password" placeholder="Enter Your Password" required class="mt-[10px] border-2 border-solid rounded-md h-[50px] w-[350px] pl-2"><br>
                <button onclick="" class="w-[100px] border-2 bg-green-300 p-2 rounded-lg mt-[30px] float-left hover:bg-green-500">Sign In</button>
            </div>

        </div>
    </div>
    
</body>
</html>